---
- name: Disable netapp plugin
  command: docker plugin disable netapp:latest
  listen: "Restart netapp plugin"

- name: Enable netapp plugin
  command: docker plugin enable netapp:latest
  listen: "Restart netapp plugin"
